version: "3"

volumes:
  poet-shared:

services:

  validator-TAG:
    container_name: validator-TAG
    build:
      context: docker/validator
    volumes:
      - poet-shared:/poet-shared
    environment:
      validator: validator-TAG
      validator_seed: boot-node-validator
    command: bash start.sh
    networks:
      - NET_main-net

  poet-engine-TAG:
    container_name: poet-engine-TAG
    build:
      context: docker/poet-engine
    environment:
      validator: validator-TAG
    volumes:
      - poet-shared:/poet-shared
    command: bash start.sh
    networks:
      - NET_main-net

  rest-api-TAG:
    container_name: rest-api-TAG
    build:
      context: docker/rest-api
    environment:
      validator: validator-TAG
      id: TAG
    depends_on:
      - validator-TAG
    networks:
      - NET_main-net

  settings-tp-TAG:
    container_name: settings-tp-TAG
    build:
      context: docker/settings-tp
    environment:
      validator: validator-TAG
    depends_on:
      - validator-TAG
    networks:
      - NET_main-net

  bchainca-tp-TAG:
    container_name: bchainca-tp-TAG
    build:
      context: docker/bchainca-tp
    environment:
      validator: validator-TAG
    depends_on:
      - validator-TAG
    networks:
      - NET_main-net

  poet-validator-registry-tp-TAG:
    container_name: poet-validator-registry-tp-TAG
    build:
      context: docker/poet-validator-registry-tp
    environment:
      validator: validator-TAG
    depends_on:
      - validator-TAG
    networks:
      - NET_main-net

networks:
  NET_main-net:
    external: true
