version: "3"

volumes:
  poet-shared:

services:

  validator-1:
    container_name: validator-1
    build:
      context: docker/validator
    volumes:
      - poet-shared:/poet-shared
    environment:
      validator: validator-1
      validator_seed: boot-node-validator
    command: bash start.sh
    networks:
      - benchmark-starter_main-net

  poet-engine-1:
    container_name: poet-engine-1
    build:
      context: docker/poet-engine
    environment:
      validator: validator-1
    volumes:
      - poet-shared:/poet-shared
    command: bash start.sh
    networks:
      - benchmark-starter_main-net

  rest-api-1:
    container_name: rest-api-1
    build:
      context: docker/rest-api
    environment:
      validator: validator-1
      id: 1
    depends_on:
      - validator-1
    networks:
      - benchmark-starter_main-net

  settings-tp-1:
    container_name: settings-tp-1
    build:
      context: docker/settings-tp
    environment:
      validator: validator-1
    depends_on:
      - validator-1
    networks:
      - benchmark-starter_main-net

  identity-tp-1:
    container_name: identity-tp-1
    build:
      context: docker/identity-tp
    environment:
      validator: validator-1
    depends_on:
      - validator-1
    networks:
      - benchmark-starter_main-net

  java-tp-1:
    container_name: java-tp-1
    build:
      context: docker/java-tp
    environment:
      validator: validator-1
    depends_on:
      - validator-1
    networks:
      - benchmark-starter_main-net


  poet-validator-registry-tp-1:
    container_name: poet-validator-registry-tp-1
    build:
      context: docker/poet-validator-registry-tp
    environment:
      validator: validator-1
    depends_on:
      - validator-1
    networks:
      - benchmark-starter_main-net

networks:
  benchmark-starter_main-net:
    external: true
